{
  "name": "node-canvas-text",
  "version": "1.0.0",
  "description": "Using a provided Opentype.js font object, draws a string, sized to fit inside a given rectangle on an HTML5 canvas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "babel index.dev.js --out-file index.js",
    "watch": "babel index.dev.js --out-file index.js --watch"
  },
  "keywords": [
    "canvas",
    "text",
    "fit",
    "squeeze",
    "rectangle",
    "canvas2d"
  ],
  "author": "Kai Vik",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0"
  }
}
